 <!-- instagram social post section (put this in the last section on home page before the footer  --> 
 <section class="ooo-instagram" data-section-id="1599232291782" id="tiktok" data-section-type="app-section-feed" data-section-settings="{
    &quot;feed&quot;: &quot;default&quot;,
    &quot;locale&quot;: &quot;en&quot;,
    &quot;layout&quot;: &quot;grid&quot;,
    &quot;imageSize&quot;: &quot;medium&quot;,
    &quot;imageCount&quot;: 5,
    &quot;showAuthor&quot;: false,
    &quot;showCaption&quot;: true,
    &quot;showDate&quot;: true,
    &quot;clickAction&quot;: &quot;open_instagram&quot;
  }" style="
        --ooo-instagram-container-max-width: 1430px;
        --ooo-instagram-section-vertical-margin: 65px;
        --ooo-instagram-external-gutter: 15px;
      ">
    <div class="ooo-instagram-container">
      <header class="ooo-instagram-header">
        <h2 class="alt-font text-dark-gray mb-0 ls-minus-2px">
            Chech us out on 
            <span class="text-highlight fw-600">
                Instagram<span class="bg-base-color h-5px bottom-2px"></span>
            </span>
        </h2>
      </header>
      <div class="ooo-instagram-feed" data-sr-id="23" style="
            visibility: visible;
            opacity: 1;
            transform: matrix3d(
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            );
            transition: opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s,
              transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s;
          ">
        <div class="ooo-instagram-feed__list">
          <a href="https://www.tiktok.com/@eguonormajemite/video/7264817927516327174?lang=en" class="ooo-instagram-media" target="_blank" data-instagram-field="permalink"><img class="ooo-instagram-media__image" src="./store/images/white-gari.jpg" loading="lazy" height="400" width="400" alt="" data-instagram-field="media_url">
            <div class="ooo-instagram-media__overlay">
              <p class="ooo-instagram-media__caption" data-instagram-field="caption">
                Api's for developers . . . #Apis #developer
                #developerlife #backenddeveloper #backend #html #htmlcss
                #javascript #100daysofcode #webdevelopment #programming
                #frontenddeveloper #frontend #codinglife #coding #tips
                #trick #viral #2023 #tech #techtok #usefull #foryoupage
                #foru #fory #developers #fyp #fyppppppppppppppppppppppp
              </p>
              <time class="ooo-instagram-media__date" data-instagram-field="timestamp">August 8, 2023</time>
            </div>
          </a>

          <a href="https://www.tiktok.com/@eguonormajemite/video/7250444850884054278?lang=en" class="ooo-instagram-media" target="_blank" data-instagram-field="permalink">
            <img class="ooo-instagram-media__image" src="./store/images/dudu.jpg" loading="lazy" height="400" width="400" alt="" data-instagram-field="media_url">

            <div class="ooo-instagram-media__overlay">
              <p class="ooo-instagram-media__caption" data-instagram-field="caption">
                comment the one you like in the comment section and
                don't forget to like share and save 🥰 #webdevelopment
                #programming #githhub #developers #libraries #javascript
                #javascriptanimation #frontend #frontenddeveloper
                #fullstackdeveloper #reactdeveloper #angulardeveloper
                #softwareengineer #softwaredeveloper #designer #code
                #coding #fory#foryoupage #viral #fypシ #trending
                #fyppppppppppppppppppppppp
              </p>
              <time class="ooo-instagram-media__date" data-instagram-field="timestamp">June 30, 2023</time>
            </div>
          </a>

          <a href="https://www.tiktok.com/@eguonormajemite/video/7244133528001072390?lang=en" class="ooo-instagram-media" target="_blank" data-instagram-field="permalink"><img class="ooo-instagram-media__image" src="./store/images/products/Hot Pepper.JPG" loading="lazy" height="400" width="400" alt="" data-instagram-field="media_url">
            <div class="ooo-instagram-media__overlay">
              <p class="ooo-instagram-media__caption" data-instagram-field="caption">
                Kivo Hot Pepper #pepper #hot #hotpepper
              </p>
              <time class="ooo-instagram-media__date" data-instagram-field="timestamp">June 6, 2023</time>
            </div>
          </a><a href="https://www.tiktok.com/@eguonormajemite/video/7247072682896837894?lang=en" class="ooo-instagram-media" target="_blank" data-instagram-field="permalink"><img class="ooo-instagram-media__image" src="./store/images/products/Ofada rice.JPG" loading="lazy" height="400" width="400" alt="" data-instagram-field="media_url">
            <div class="ooo-instagram-media__overlay">
              <p class="ooo-instagram-media__caption" data-instagram-field="caption">
                Nigerian Ofada Rice #rice #ofadarice
              </p>
              <time class="ooo-instagram-media__date" data-instagram-field="timestamp">June 21, 2023</time>
            </div>
          </a><a href="https://www.tiktok.com/@eguonormajemite/video/7249766962732076293?lang=en" class="ooo-instagram-media" target="_blank" data-instagram-field="permalink"><img class="ooo-instagram-media__image" src="./store/images/oil-category.webp" loading="lazy" height="400" width="400" alt="" data-instagram-field="media_url">
            <div class="ooo-instagram-media__overlay">
              <p class="ooo-instagram-media__caption" data-instagram-field="caption">
                Best Obiji oil #oil #best #bestoil
              </p>
              <time class="ooo-instagram-media__date" data-instagram-field="timestamp">June 28, 2023</time>
            </div>
          </a>
        </div>
      </div>
    </div>
    <style>
      @media screen and (-ms-high-contrast: active),
      (-ms-high-contrast: none) {
        #shopify-section-1599232291782 {
          display: none !important;
        }
      }

      [data-section-id="1599232291782"] {
        --ooo-instagram-section-vertical-margin: 50px;
        --ooo-instagram-section-vertical-padding: 0;
        --ooo-instagram-container-max-width: 1480px;
        --ooo-instagram-external-gutter: 20px;
        --ooo-instagram-header-margin-bottom: 10px;
        --ooo-instagram-header-text-alignment: center;
        --ooo-instagram-grid-gutter: 20px;
        --ooo-instagram-footer-margin-top: 20px;
      }

      @media screen and (min-width: 768px) {
        [data-section-id="1599232291782"] {
          --ooo-instagram-section-vertical-margin: 60px;
          --ooo-instagram-external-gutter: 40px;
        }
      }

      /* Section and container */
      [data-section-id="1599232291782"] {
        margin: var(--ooo-instagram-section-vertical-margin) 0;
        padding: var(--ooo-instagram-section-vertical-padding) 0;
      }

      [data-section-id="1599232291782"] * {
        box-sizing: border-box;
        /* Some theme do not use this by default */
      }

      [data-section-id="1599232291782"] .ooo-instagram-container {
        max-width: var(--ooo-instagram-container-max-width);
        padding: 0 var(--ooo-instagram-external-gutter);
        margin-left: auto;
        margin-right: auto;
      }

      /* Header */
      [data-section-id="1599232291782"] .ooo-instagram-header {
        margin-bottom: var(--ooo-instagram-header-margin-bottom);
        padding: 0;
        text-align: var(--ooo-instagram-header-text-alignment);
      }

      [data-section-id="1599232291782"] .ooo-instagram-header__title {
        color: #000000;
      }

      [data-section-id="1599232291782"] .ooo-instagram-header__subheading {
        color: #000000;
      }

      [data-section-id="1599232291782"] .ooo-instagram-header__subheading a {
        text-decoration: underline;
        text-underline-position: under;
      }

      [data-section-id="1599232291782"] .ooo-instagram-feed {
        clear: both;
        /* We do this because some themes float the header and footer */
      }

      /* Feed (on mobile, we always show as scrollable list) */
      [data-section-id="1599232291782"] .ooo-instagram-feed__list {
        padding: var(--ooo-instagram-grid-gutter) 0;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
        margin: 0 calc(-1 * var(--ooo-instagram-external-gutter));
      }

      [data-section-id="1599232291782"] .ooo-instagram-feed__list::-webkit-scrollbar {
        display: none;
      }

      [data-section-id="1599232291782"] .ooo-instagram-media {
        position: relative;
        display: inline-block;
        overflow: hidden;
        width: 75%;
        vertical-align: top;
        white-space: normal;
        scroll-snap-align: center;
      }

      [data-section-id="1599232291782"] .ooo-instagram-media:first-child {
        margin-left: 0;
      }

      [data-section-id="1599232291782"] .ooo-instagram-media:last-child {
        margin-right: 0;
      }

      [data-section-id="1599232291782"] .ooo-instagram-media::before {
        content: "";
        display: block;
        padding-bottom: 100%;
        /* Force the image to be squared */
      }

      [data-section-id="1599232291782"] .ooo-instagram-media__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      @media screen and (min-width: 450px) {
        [data-section-id="1599232291782"] .ooo-instagram-media {
          width: 60%;
        }
      }

      @media screen and (min-width: 600px) {
        [data-section-id="1599232291782"] .ooo-instagram-media {
          width: 50%;
        }
      }

      @media screen and (min-width: 750px) {
        [data-section-id="1599232291782"] .ooo-instagram-media {
          width: 40%;
        }
      }

      @media screen and (min-width: 900px) {
        [data-section-id="1599232291782"] .ooo-instagram-media {
          width: 32%;
        }
      }

      @media screen and (min-width: 1000px) {
        [data-section-id="1599232291782"] .ooo-instagram-feed__list {
          margin: 0;
          padding: var(--ooo-instagram-grid-gutter) 0;
        }

        [data-section-id="1599232291782"] .ooo-instagram-media {
          display: block;
          width: auto;
          margin: 0;
        }

        [data-section-id="1599232291782"] .ooo-instagram-feed__list {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
        }
      }

      /* Overlay */
      [data-section-id="1599232291782"] .ooo-instagram-media__overlay {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 14px 20px;
        font-size: 0.9em;
        background-color: rgba(37, 38, 37, 0.859);
        color: #ffffff;
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }

      @media (hover: hover) {
        [data-section-id="1599232291782"] .ooo-instagram-media:hover .ooo-instagram-media__overlay {
          opacity: 1;
        }
      }

      [data-section-id="1599232291782"] .ooo-instagram-media__author-container {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 16px;
      }

      [data-section-id="1599232291782"] .ooo-instagram-media__author-icon {
        margin-right: 8px;
      }

      [data-section-id="1599232291782"] .ooo-instagram-media__caption {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        color: white;
      }

      [data-section-id="1599232291782"] .ooo-instagram-media__caption:first-child {
        margin-top: 0;
      }

      [data-section-id="1599232291782"] .ooo-instagram-media__date {
        margin-top: auto;
        text-transform: uppercase;
        font-size: 0.9em;
        font-weight: 500;
        letter-spacing: 0.1em;
      }

      /* Footer */
      [data-section-id="1599232291782"] .ooo-instagram-footer {
        margin-top: var(--ooo-instagram-footer-margin-top);
        padding: 0 var(--ooo-instagram-external-gutter);
        text-align: center;
      }

      [data-section-id="1599232291782"] .ooo-instagram-footer__button {
        display: inline-block;
        color: #ffffff;
        background: #000000;
        padding: 6px 24px;
        text-decoration: none;
      }
    </style>
  </section>